ipython
jupyterlab
notebook
euporie
voila
nteract-on-jupyter
bash_kernel
zsh_jupyter_kernel
# sos
# sos-notebook
# sos-papermill
# sos-bash
# sos-javascript
# sos-python
# jupyterlab_sos
# https://pytorch.org/get-started/locally/
# Only nightly version of PyTorch (by May 2024) supports Cuda 12.4; cuda<12.5 depends on libtinfo5, which is not available on Ubuntu noble
--extra-index-url https://download.pytorch.org/whl/nightly/cu124
torch>=2.4.0.dev20240604+cu124
torchaudio>=2.2.0.dev20240604+cu124
torchvision>=0.19.0.dev20240604+cu124
